订单系统2016最新WAP手机版无需其它组件只要支持php即可！本系统完全开源没有任何加密

订单系统2016 WAP版――竞价页订单系统，快速下单，有邮件提醒，短信提醒。

功能强大、安全、稳定、防注入、不会空单、丢单等。



订单系统2016 WAP版新增功能：

1、邮件提醒+手机短信提醒{手机邮箱开启短信提示功能即可}，特别增强对将QQ邮箱设置为订单发件箱的支持；邮件标题进一步优化，显示订单编号、姓名（会员名）、联系电话

2、产品套餐选择支持单选、复选、下拉选择，满足亲们多样化需求

3、订单来路页面检测

4、下单人IP追踪

5、支持设置同一IP下单间隔时间，防重复提交；增强恶意空单拦截，有效应对恶意客户拦截传递过程中的订单信息后提交空单行为

6、升级优化邮件系统内核到最新

7、对空间要求更宽泛，只要空间支持PHP就能使用，支持绝大多数的PHP空间

8、相关提示更加人性化，拥有本订单系统的亲们能根据错误提示快速明了订单系统无法正常工作的原因，方便对症下药，迅速安装配置

9、全部为全新界面，更加美观、大气

10、增强支付宝付款接口，在支付宝业务调整，免签接口失效后，本店第一时间升级了订单系统，提供了收款码收款（支付宝收款码获取方法及替换方法见附送的WORD文档）及支付宝商户双接口，方便买家根据自己的需求切换使用

11、新增微信付款接口，客户无需加好友，直接扫描二维码（微信支付付款二维码获取方法及替换方法见附送的WORD文档）完成支付。

12、加入伪数据库功能，订单提交失败自动写入设置好的数据文件中，确保不漏一单


请注意您空间要支持PHP或全能空间，空间不能禁用SMTP.纯ASP空间不能使用本订单系统。

请注册一个163邮箱用来发信，（当然也可用其它邮箱发信，只是麻烦些）再注册一个手机邮箱用来收订单，同时手机邮箱请设置手机通知邮件到达免费提醒功能。

（移动手机邮箱请到http://mail.10086.cn/注册，联通手机到http://mail.wo.com.cn注册，电信手机到http://mail.189.cn注册）

配置订单系统需要用到亲的163邮箱地址（发订单邮件用）、QQ邮箱地址（收订单邮件用）、手机邮箱地址（收订单免费短信提示用）.


-------------------------------------------------------------------------------------

            订单系统配置 请对照注释修改文件夹下的 bdconfig.php  配置文件引号中的内容 

-------------------------------------------------------------------------------------
/**************************   订单发送设置   ************************* */

$MailFrom = '邮箱地址';  // 设置一个用来发送订单信息的邮箱，需开启SMTP服务

$Mailhost = 'SMTP服务器地址';  // 邮箱SMTP服务器地址 【163邮箱（smtp.163.com）、qq邮箱（smtp.qq.com）】

$MailUsername = '邮箱账号';  // 邮箱登陆帐号 【如果是163邮箱需填写整个邮箱地址，如果是qq邮箱只需填写qq号，前提开通pop3】

$MailPassword = '登录密码';  // 邮箱登陆密码【如果必须开启客户端授权密码才能开启163邮箱的POP3服务的话，则需要将此密码改为客户端授权密码】



 ************************   订单接收设置   *************************


$MailTo = '123@qq.com';  // 设置接收订单信息的邮箱 【注意：不能与上面设置的发送订单信息的邮箱相同】

$MailTob = '13912345678@139.com';  // 设置接收订单信息的邮箱 【设置一个手机号(QQ号)邮箱即可实现手机短信接收订单信息】

///////////////////////////////////////// 两种支付宝付款方式选择设置 /////////////////////////////////////////


$zfbwkfs='sh';//设置支付宝付款方式，skm为收款码付款，sh为商户接口付款

如设置为收款码付款，请参阅“支付宝收款码获取方法及替换方法.doc”中的方法进行相应的操作。

///////////////////////////////////////// 支付宝收款码收款设置 /////////////////////////////////////////

$bdzhifubao = 'abc@163.com';  // 支付宝收款的支付宝账户，使用支付宝商户也请在此设置哦

///////////////////////////////////////// 支付宝商户接口 /////////////////////////////////////////
$alipayzk = '1';  // 支付宝付款折扣（如：0.8 即为8折，设为1不打折）

$alipaytype = '02';  // 支付收款接口类型（01为即时到帐，02为担保交易，03为双功能）

$alipay_config['partner'] = '2088001234567890';  // 合作身份者PID（以2088开头的16位纯数字）

$alipay_config['key'] = 'aa123456789bb123456789cc12345678';  // 安全检验码KEY（以数字和字母组成的32位字符）

$seller_email = 'abc@163.com';  // 签约支付宝账号或卖家支付宝帐户

////////////////////// 微信扫码付款设置///////////////////////////
$wxh = 'abcde';  // 设置一个用于微信支付收款用的微信号,需实名认证及绑定银行卡

 ************************ 订单伪数据库设置  ************************


$clwrite='on'; // 设置是否开启邮件发送失败数据写入功能（on=开启 off=关闭）
$cldatadir='data/cldata.php'; // 设置保存订单数据的文件路径，支持个性化修改，修改后记得将订单系统文件夹下对应的文件夹名和文件名作相应修改，否则无法正确写入

$cldata="┆ 下单时间：".date("Y-m-d H:i:s")."\r\n"."┆ 产品:".$_POST['bdproduct']."\r\n"."┆ 产品型号:".$_POST['bdproductb']."\r\n"."┆ 数量：".$_POST['bdmun']."\r\n"."┆ 姓名（会员名）：".$_POST['bdname']."\r\n"."┆ 手机：".$_POST['bdmob']."\r\n"."┆ 地址：".$_POST['bdprovince'].$_POST['bdcity'].$_POST['bdarea'].$_POST['bdaddress']."\r\n"."┆ 留言备注:".$_POST['bdguest']."\r\n"."┆ 来路页面：".$_POST['referer']."\r\n"."┆ 下单页面：".$_POST['purl']."\r\n"."┆ 下单IP：".$_SERVER['REMOTE_ADDR']." \r\n\r\n"; // 设置订单数据保存格式，对PHP代码不熟悉的话不建议修改这段






 ************************   产品名称及价格修改  联系qq和网址修改   *************************


产品名称及价格修改：打开【/template/index.html】，找到产品名称信息如下：

--------------------------------------------------------------------------------------

 <tr>
      <td width="3%" height="35">&nbsp;</td>
      <td width="97%"><input type="checkbox" name="box" id="box1" value="月VIP组 30元" alt="30" onClick="checkbox()"/><label for="a1" style="font-size: 18px">月VIP组 30元</label></td>
    </tr>

把value="月VIP组 30元"   改成你自己的产品   把alt="30"中的“30”改成你商品的价格


联系qq和网址修改

打开【/template/index.html】找到如下信息，把qq 00000000 改成你自己的  把http://www.tlcodes.com/ 改成你自己的 即可

<h3 class="t4 tc warn">
<div align="center">在线客服QQ：00000000 
<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=00000000&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:00000000:51" alt="点击这里给我发消息" title="点击这里给我发消息"/><a  href="http://www.tlcodes.com/"  target="blank"> 返回论坛首页</a></a></div>
</h3>
--------------------------------------------------------------------------------------
   



*********************相关错误提示及解决办法*********************

订单系统需要根据本说明正确设置，并上传到支持PHP、没有禁用SMTP的空间中，否则订单系统无法正常工作。为方便购买小店订单系统的亲们快速排除故障，本店出售的订单系统对错误提示进行了人性化处理，直接列出了出错的原因及排除故障的方法。

错误提示一:邮件发送失败！请从以下三个方面依次排除：第一，检查bdconfig.php配置文件中发件箱地址、邮箱SMTP服务器地址、发件箱登录密码(如果必须开启客户端授权密码才能开启POP3服务的163邮箱作为发件箱，则需要将登录密码改成客户端授权密码）是否正确配置好；第二，检查您的发件箱是否开启pop3服务；第三，检查空间是否禁用SMTP，fsockopen、pfsockopen和stream_socket_client三个函数至少要开一个。

错误提示二:由于服务器同时禁用了fsockopen、pfsockopen和stream_socket_client三个函数，导致无法连接发件箱SMTP服务器，请联系空间商开启其中一个！

订单系统都是准确判断亲的空间环境、订单系统配置文件、邮箱设置的，出现错误提示，表明亲有上述一项或多项有错误，根据提示一项一项排除即可，排除后订单系统即可正常工作。

*********************部分疑难解答*********************
1、提示成功了，但设置的收件箱收不到订单邮件？
提示成功了，表明订单系统相关功能完全正常工作，自动获取了客户提交的订单信息，并自动登录设置的发件邮箱向设置的收件邮箱发送了订单邮件。为什么收不到邮件呢？别急，先登录收件邮箱看看是否在垃圾邮件中，如果在的话，记得在收件邮箱的邮箱设置中添加发件邮箱为白名单。第二种情况就是邮件被怀疑为垃圾邮件被发件邮箱服务器阻止发送了，这种情况一是修改下产品标题，二是换用其它开启了POP3服务的邮箱作为发件箱。
2、自动提交的产品价格不是所设置的价格？
订单提交页中有句默认价格的代码<input type="hidden" name="bdprice" value="580" />，修改了默认产品后，这句默认代码的价格也要改下，改成正确的默认产品价格就正常了。其它的产品套餐价格在alt标签、data-price标签或title标签中进行设置，会自动获取的。

本正版系统不绑定域名，不绑定IP，可以用在多个网站上，终身使用！（免费更换样式，样式自由定义）
